<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable name="clickHandlers"
            type="com.jesusrojo.dagger2demo.bookapp.BooksActivity.BooksActivityClickHandlers" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookapp.BooksActivity">

    <include
        android:id="@+id/secondary_layout"
        layout="@layout/books_content_layout"
        bind:secondarySpinnerAdapter="@{spinnerAdapter}"
        bind:secondaryClickHandler="@{clickHandlers}" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="@{clickHandlers::onFABClicked}"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>